<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Riss's Website</title>
    <meta charset="utf-8" />

    <!--Google Fonts-->
    <link
    href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

     <link href="css/style.css" rel="stylesheet" />


  <style>
    body {
      background-image: url('images/vines.jpg');
    }
  </style>
  </head>

  <body>
    <header>
      <h1><center>This is Riss</center></h1>
    </header>

<!--Add headers-->
    <h2>About</h2>
    <p>My name is Marissa, but I go by Riss. I'm a 22-year-old senior at the University of Flordia. I graduate May 2019 with a bachelor's degree in Public Relations and will continue a master's degree in web design.</p>
    <h2>Hobbies</h2>
    <p>I love being outside and surrounded by nature. Gainesville offers many hiking and nature trails for me to explore. I also love music so I attend a lot of music festivals to catch my favorite artists.</p>
    <h2>Contact</h2>
    <p>Email me at mculbreth1996@ufl.edu</p>
    <p><center><img src='images/me.JPG' width='500' /></center></p>

  </body>
