@font-face {
  font-family: 'clean';
  src: url('../fonts/clean/cleanbold.ttf') format('truetype');
}

h2 {
  font-family: 'clean';
  background: none;
  color: white;
  text-align: center;
  font-style: 50px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px black;
  line-height: 100px;
  font-weight: bold;
  letter-spacing: 7px;
  border: 2px solid black;
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
}

header h1 {
  text-decoration: underline;
  font-family: 'Pacifico', cursive;
  font-size: 70px;
  letter-spacing: 7px;
  color: white;
  text-shadow: 2px 2px 2px black;
  word-spacing: 5px;
  line-height: 150px;
}

p {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin: 50px;
}
