h1 {
    font-family: fantasy;
    text-align: center;
    font-size: 300%;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 40px;
    position: fixed;
    top: 0px;
    background: white;
    padding: 10px 10px;
    width: 90%;
}

.diamond {
  animation: diamond 9s forwards infinite linear;
  position: absolute;
  margin-top: 30px;
  margin-left: -350px;
}

.about {
  margin-top: 200px;
}

h2 {
  font-family: fantasy;
  font-size: 30px;
  text-decoration: underline;
}

p {
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 600px 10px;
  display: inline;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.me {
  display: block;
  margin: 30px 50px 100px;
  position: relative;
  float: right;
}

.me:hover {
  width: 300px;
  transition: 3s;
}


@keyframes diamond {
  from {
    transform: translatex(-200px);
  }
  to {
    transform: translatex(2000px);
  }
}
